{
    "version": "next",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "jsx": "react",
        "outDir": "./build"
    },
    "filesGlob": [
        "./typings/**/*.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "files": [
        "./typings/atom/atom.d.ts",
        "./typings/emissary/emissary.d.ts",
        "./typings/es6-promise/es6-promise.d.ts",
        "./typings/eventemitter3/eventemitter3.d.ts",
        "./typings/github-electron/electron-prebuilt.d.ts",
        "./typings/github-electron/github-electron-renderer.d.ts",
        "./typings/github-electron/github-electron.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/mixto/mixto.d.ts",
        "./typings/nedb/nedb.d.ts",
        "./typings/node/node-remote.d.ts",
        "./typings/node/node.d.ts",
        "./typings/null.ts",
        "./typings/pathwatcher/pathwatcher.d.ts",
        "./typings/q/Q.d.ts",
        "./typings/react-dom/react-dom.d.ts",
        "./typings/react/react.d.ts",
        "./typings/space-pen/space-pen.d.ts",
        "./typings/status-bar/status-bar.d.ts",
        "./typings/text-buffer/text-buffer.d.ts",
        "./typings/tsd.d.ts",
        "./typings/typescript/typescript.d.ts",
        "./src/atom/atomUtils.ts",
        "./src/atom/views/mainPanelView.ts",
        "./src/atom/views/view.ts",
        "./src/components/dark-ui/behavior.ts",
        "./src/components/dark-ui/behavior/dragable.ts",
        "./src/components/dark-ui/behavior/droppable.ts",
        "./src/components/dark-ui/contextmenu/Contextmenu.ts",
        "./src/components/dark-ui/dialog/Dialog.ts",
        "./src/components/dark-ui/dialog/JsonDialog.ts",
        "./src/components/dark-ui/input/input.ts",
        "./src/components/dark-ui/menu/menu.ts",
        "./src/components/dark-ui/tree/base_tree.ts",
        "./src/components/dark-ui/tree/file_tree.ts",
        "./src/components/dark-ui/tree/orderable_tree.ts",
        "./src/components/dark-ui/tree/tree.ts",
        "./src/components/dark-ui/ui.ts",
        "./src/components/db/DBService.ts",
        "./src/components/electron/electron.ts",
        "./src/components/event/service.ts",
        "./src/components/exec-time/service.ts",
        "./src/components/explorer/explorer.ts",
        "./src/components/explorer/models.ts",
        "./src/components/explorer/service.ts",
        "./src/components/hierarchy/Hierarchy.ts",
        "./src/components/inspector/ComponentSelector.ts",
        "./src/components/inspector/field/AnchorModeField.ts",
        "./src/components/inspector/field/JsonField.ts",
        "./src/components/inspector/field/ProjectFileField.ts",
        "./src/components/inspector/Inspector.ts",
        "./src/components/inspector/panel/BasicPanel.ts",
        "./src/components/inspector/panel/ComponentPanel.ts",
        "./src/components/inspector/panel/Panel.ts",
        "./src/components/inspector/panel/TransformPanel.ts",
        "./src/components/inspector/SpriteSelector.ts",
        "./src/components/project/project.ts",
        "./src/components/project/template.ts",
        "./src/components/visual/Visual.ts",
        "./src/components/webworks/factory.ts",
        "./src/components/webworks/service.ts",
        "./src/components/WozllaGame/WozllaGame.ts",
        "./src/globals.ts",
        "./src/main.ts",
        "./src/tsd.d.ts",
        "./src/utils/fsUtil.ts",
        "./src/waspUIEditor.ts",
        "./src/components/application/Application.tsx"
    ]
}
